<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Health Tips</title>
    <style type="text/css">
     @font-face {
         font-family: 'roboto';
         src: url('Roboto-Light.ttf');
     }

     @font-face {
         font-family: 'roboto-medium';
         src: url('Roboto-Medium.ttf');
     }

    body{
        color:#666;
        font-family: 'roboto';
        padding: 0.3em;
     }
    h1{
         color:#FC1D21;
         font-family: 'roboto-medium';
     }




    </style>
</head>

<body>
<h1>Welcome to Health Tips</h1>

<img src="exercise.jpg" alt="Exercise" style="width:100%;height:30px;">

<p>It is recommended that you exercise within 50 to 85 percent of your maximum heart rate for at least 20 to 30 minutes to get the best results from aerobic exercise. The Maximum Heart Rate (MHR) is the upper limit of what your cardiovascular system can handle during physical activity.</p>

<p>Note: Target Heart Rate is a range that's 50 - 80% of your Maximum Heart Rate. [These formulas varies and are estimates provided by American Heart Association (AHA)]. Maximum and Target Heart Rates may vary based on the health, fitness and gender of the individual.</p>

<h3>Heart Rate Training Zones</h3>

<p>Your heart rate training zone is a critical element in exercise. You must train at a variety of different heart rates in order to stimulate your body to improve your fitness level.</p>


<table>
    <tr>
        <td>
            <b>Heart Rate</b>
        </td>
        <td>
            <b>Effort</b>
        </td>
        <td>
            <b>Effect</b>
        </td>
    </tr>

    <tr>
        <td>171 - 190</td>
        <td>
            <b>Very hard</b><br>90 - 100%
        </td>
        <td>
            <b>Performance Redline Zone</b><br>Develops maximum performance and speed
        </td>
    </tr>

    <tr>
        <td>152 - 171</td>
        <td>
            <b>Hard</b><br>80 - 90%
        </td>
        <td>
            <b>Threshold Zone</b><br>Increase maximum performance capacity
        </td>
    </tr>

    <tr>
        <td>133 - 152</td>
        <td>
            <b>Moderate</b><br>80 - 90%
        </td>
        <td>
            <b>Aerobic Zone</b><br>Improve aerobic fitness
        </td>
    </tr>

    <tr>
        <td>114 - 133</td>
        <td>
            <b>Light</b><br>60 - 70%
        </td>
        <td>
            <b>Temperate Zone</b><br>Improves basic endurance and fat burning
        </td>
    </tr>

    <tr>
        <td>95 - 114</td>
        <td>
            <b>Very Light</b><br>50 - 60%
        </td>
        <td>
            <b>Healthy Heart Zone</b><br>Improves overall health and helps recovery
        </td>
    </tr>

</table>

<h4>Zone 1 - Healthy Heart Zone: 50% - 60% of your Max Heart Rate</h4>
<p><i>Easiest, Most Comfortable Zone</i></p>

<!--<p><h4><b>Exercise Benefits:</b></h4>Body fat decreases, blood pressure lowered, cholesterol lowered, muscle mass improvements, decreased risk for degenerative diseases, safety high.</p>-->
<table>
    <tr>
        <td>
            <h4><b>Exercise Benefits:</b></h4>
        </td>
        <td>
            <p>
                Body fat decreases, blood pressure lowered, cholesterol lowered, muscle mass improvements, decreased risk for degenerative diseases, safety high.
            </p>
        </td>
    </tr>
</table>

<h4>Zone 2 - Temperate Zone: 60% - 70% of your Max Heart Rate</h4>
<p><i>Cruise Zone - you can train for extended periods of time in this zone, 75% - 85% of all calories from fat as fuel, 6 - 10 calories per minute</i></p>
<table>
    <tr>
        <td>
            <h4><b>Exercise Benefits:</b></h4>
        </td>
        <td>
            <p>
                Gain muscle mass, lose fat mass, stregthen heart muscle, fat utilization zone, training your fat mobilization, fat transportation, your muscles burn fat, your fat cells to increase the rate of fat release, increase in the number of mitochondria in the muscle.
            </p>
        </td>
    </tr>
</table>

<h4>Zone 3 - Aerobic Zone: 70% - 80% of your Max Heart Rate</h4>
<p><i>Transition Zone - from two health zones to two performance zones still feels comfortable, you will break a sweat, but no anaerobic burn sensation</i></p>
<table>
    <tr>
        <td>
            <h4><b>Exercise Benefits:</b></h4>
        </td>
        <td>
            <p>
                Improved overall functional capacity with increase in the number and size of blood vessels, increased vital capacity, respiratory rate, max pulmonary ventilation, pulmonary diffusion, increase in size and strength of the heart, improvements in cardiac output and stroke volume.
            </p>
        </td>
    </tr>
</table>

<h4>Zone 4 - Threshold Zone: 80% - 90% of your Max Heart Rate</h4>
<p><i>Max Calorie Burn Zone</i></p>
<table>
    <tr>
        <td>
            <h4><b>Exercise Benefits:</b></h4>
        </td>
        <td>
            <p>
                Max fat burn, but you must be fit enough to train with some oxygen present for additional fat burn. No fat burning if exercising above fat burning heart rate. High total calories, burned during exercise, high carbohydrates as source of calories. Improved VO 2 and higher lactate tolerance.
            </p>
        </td>
    </tr>
</table>

<h4>Zone 5 - Performance Redline Zone: 90% - 100% of your Max Heart Rate</h4>
<p><i>Peak Race Zone - Athlete Only Zone!</i></p>
<table>
    <tr>
        <td>
            <h4><b>Exercise Benefits:</b></h4>
        </td>
        <td>
            <p>
                Highest total calories burned, but lowest percentage of fat calories. Lactate tolerance zone. This zone is only for the very healthy and fit!!! Spending too much time in this zone, even for the elite athletes can be painful, cause injuries and lead to over training, which leads to poor performance!
            </p>
        </td>
    </tr>
</table>

</body>
</html>