<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@drawable/health_calculator"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bmi_text_view"
        style="@style/ActivityLabelStyle"
        android:text="@string/body_mass_index" />

    <TextView
        android:id="@+id/heart_rate_text_view"
        style="@style/ActivityLabelStyle"
        android:text="@string/heart_rate_calculator" />

</LinearLayout>